# GmailUi-test

./: README.md  pom.xml
src/main/java/org/example/constConfig/: ConfigProvider.java
src/main/java/org/example/coreWebDriver/: BaseSeleniumPage.java  BaseSeleniumTest.java
src/main/java/org/example/googleTest/: Authorization.java  LoginPage.java  MessagePage.java
src/main/java/org/example/misc/: IntGenerate.java  Rear.java  TestProperties.java
src/main/resources/: configResp.properties
src/test/java/: GoogletestTest.java
src/test/java/constConfig/: ConfigProvider.java
src/test/java/coreWebDriver/: BaseSeleniumPage.java  BaseSeleniumTest.java
src/test/java/googleTest/: Authorization.java  GoogletestTest.java  LoginPage.java  MessagePage.java
src/test/java/misc/: IntGenerate.java
